DISPLAY_NAME=<displayName>
OCI_SHAPE=<shape>
OCI_OCPUS=<ocpus>
OCI_MEMORY_IN_GBS=<memoryInGBs>
OCI_IMAGE_ID=<imageId>
OCI_COMPARTMENT_ID=<compartmentId>
OCI_SUBNET_ID=<subnetId>
SSH_KEY_PUB=<ssh_authorized_keys>
